[         [      [       [ bus     = ''            ] ]                   ] ]
[         [ np = [ the = [                         ] ]                   ] ]
[         [      [       [ busname = [ h    = '' ] ] ]                   ] ]
[         [      [       [           [ name = '' ] ] ]                   ] ]
[         [                                                              ] ]
[         [      [          [ a = 'a3'                ]                ] ] ]
[         [      [          [ f = 'f2'                ]                ] ] ]
[         [      [ arrive = [                         ]                ] ] ]
[         [      [          [ t = [ t_var    = '?t' ] ]                ] ] ]
[         [      [          [     [ time_var = ''   ] ]                ] ] ]
[         [      [                                                     ] ] ]
[         [      [          [ d = 'd3'                ]                ] ] ]
[         [      [          [ f = 'f1'                ]                ] ] ]
[         [      [ depart = [                         ]                ] ] ]
[ query = [      [          [ t = [ t_var    = '?t' ] ]                ] ] ]
[         [ vp = [          [     [ time_var = ''   ] ]                ] ] ]
[         [      [                                                     ] ] ]
[         [      [          [            [ f    = 'f2'             ] ] ] ] ]
[         [      [ dest   = [ destName = [                         ] ] ] ] ]
[         [      [          [            [ name = [ h    = 'h6'  ] ] ] ] ] ]
[         [      [          [            [        [ name = 'Huế' ] ] ] ] ] ]
[         [      [                                                     ] ] ]
[         [      [          [ bus        = 'h4'                 ]      ] ] ]
[         [      [ source = [                                   ]      ] ] ]
[         [      [          [ sourceName = [ f    = 'h4'      ] ]      ] ] ]
[         [      [          [              [ name = 'Đà_nẵng' ] ]      ] ] ]
[         [                                                              ] ]
[         [ wh = [ whType = [ f    = 'f2'     ] ]                        ] ]
[         [      [          [ type = 'WHICH1' ] ]                        ] ]