(S[GAP='t1', SEM=<WHQUERY(ARRIVE1(a2,f2,TIME(t1)),THE((BUS1(f2) & DEST(f2,NAME(h3,'HUE')))),WH(t1,WHEN1))>, VAR=<a2>]
  (TIME-QUERY[SEM=<\x.WH(x,WHEN1)>] When does)
  (BUS-NP[SEM=<THE((BUS1(f3) & DEST(f3,NAME(h2,'HUE'))))>, VAR=<f3>]
    (DET[SEM=<THE>] the)
    (BUS-CNP[SEM=<(BUS1(f2) & DEST(f2,NAME(h3,'HUE')))>, VAR=<f2>]
      (BUS-CNP[SEM=<BUS1(f2)>, VAR=<f2>]
        (BUS-N[SEM=<BUS1>, VAR=<f1>] buses))
      (BUS-DEST[SEM=<\f.DEST(f,NAME(h2,'HUE'))>, VAR=<h2>]
        to
        (CITY-NP[SEM=<NAME(h3,'HUE')>, VAR=<h3>]
          (CITY-NAME[SEM=<'HUE'>, VAR=<h2>] Huế)
          (CITY-N[SEM=<CITY>, VAR=<c1>] city)))))
  (BUS-VP[SEM=<\r f t.ARRIVE1(r,f,TIME(t))>, VAR=<a3>]
    (BUS-V[SEM=<\r f t.ARRIVE1(r,f,t)>, VAR=<a2>]
      (ARRIVE-V[SEM=<\r f t.ARRIVE1(r,f,t)>, VAR=<a1>] arrive))))