(S[GAP=<f3>, SEM=<WHQUERY(DEPART1(d3,f3,TIME(t2,12:30HR)),(BUS1(f3) & SOURCE(h2,NAME(h2,'HCMC'),f3)),WH(f3,WHICH1))>, VAR=<d3>]
  (WHICH-QUERY[SEM=<\x.WH(x,WHICH1)>] Which)
  (BUS-NP[SEM=<(BUS1(f2) & SOURCE(h3,NAME(h3,'HCMC'),f2))>, VAR=<f2>]
    (BUS-CNP[SEM=<(BUS1(f3) & SOURCE(h2,NAME(h2,'HCMC'),f3))>, VAR=<f3>]
      (BUS-CNP[SEM=<BUS1(f2)>, VAR=<f2>]
        (BUS-N[SEM=<BUS1>, VAR=<f1>] bus))
      (BUS-SOURCE[SEM=<SOURCE(h3,NAME(h3,'HCMC'))>, VAR=<h3>]
        from
        (CITY-NP[SEM=<NAME(h2,'HCMC')>, VAR=<h2>]
          (CITY-NAME[SEM=<'HCMC'>, VAR=<h1>] Hồ Chí Minh)
          (CITY-N[SEM=<CITY>, VAR=<c1>] city)))))
  (BUS-VP[SEM=<\r f.DEPART1(r,f,TIME(t3,12:30HR))>, VAR=<d2>]
    (BUS-V[SEM=<\r f t.DEPART1(r,f,t)>, VAR=<d2>]
      (DEPARTURE-V[SEM=<\r f t.DEPART1(r,f,t)>, VAR=<d1>] depart))
    (BUS-TIME[SEM=<TIME(t2,12:30HR)>, VAR=<t2>]
      (P-TIME[SEM=<AT>] at)
      (TIME-MOD[SEM=<12:30HR>, VAR=<t1>] 12:30HR))))